services:
  kabinizer-api:
    image: kabinizer-api
    build:
      context: .
      dockerfile: kabinizer-api/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ConnectionStrings__KabinizerConnection=Server=db;Database=sqldb-kabinizer-dev;User=sa;Password=Your_password123;TrustServerCertificate=true;
    depends_on:
      - db
  db:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      SA_PASSWORD: "Your_password123"
      ACCEPT_EULA: "Y"