# This is a generated file. Not intended for manual editing.
services:
  kabinizer-api:
    build:
      context: "/Users/henry/dev/miles/miles_kabinizer/kabinizer-back-end"
      dockerfile: "kabinizer-api/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/kabinizer-api.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "kabinizer-api:dev"
    ports: []
    volumes:
    - "/Users/henry/.nuget/packages:/home/app/.nuget/packages"
    - "/Users/henry/dev/miles/miles_kabinizer/kabinizer-back-end/kabinizer-api:/app:rw"
    - "/Users/henry/dev/miles/miles_kabinizer/kabinizer-back-end:/src:rw"
    working_dir: "/app"
